{
  "name": "libp2p-webrtc-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "associated code for the libp2p webrtc guide",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:dev": "mkdir -p dist && ln -fs ../src/index.html dist/index.html",
    "build": "mkdir -p dist && cp src/index.html dist/index.html && node ./esbuild.js",
    "start": "npm run build:dev && esbuild src/index.js --serve --sourcemap --bundle --outdir=dist --servedir=dist",
    "start:relay": "node src/relay.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.3",
    "rimraf": "^5.0.7"
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.1.0",
    "@chainsafe/libp2p-noise": "^15.1.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@headlessui/react": "^2.0.3",
    "@libp2p/autonat": "^1.1.1",
    "@libp2p/bootstrap": "^10.1.1",
    "@libp2p/circuit-relay-v2": "^1.1.1",
    "@libp2p/identify": "^2.1.1",
    "@libp2p/interface-pubsub": "^4.0.1",
    "@libp2p/logger": "^4.0.16",
    "@libp2p/peer-id-factory": "^4.2.0",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/tcp": "^9.1.1",
    "@libp2p/webrtc": "^4.1.1",
    "@libp2p/websockets": "^8.1.1",
    "@libp2p/webtransport": "^4.1.1",
    "@multiformats/multiaddr": "^12.3.0",
    "@multiformats/multiaddr-matcher": "^1.2.4",
    "date-fns": "^3.6.0",
    "libp2p": "^1.8.0",
    "pretty-ms": "^9.0.0"
  }
}
